.sneakers_wrap_main 
   margin-top: 37px
   margin-bottom: 20%
   .MessageError
      color: red
   .sneakers_wrap 
      display: flex
      align-items: center
      justify-content: center
      flex-wrap: wrap
   .sneakers_header 
      margin-bottom: 40px
      display: flex
      align-items: center
      justify-content: space-between
      .search 
         display: flex
         align-items: center
         border: 1px solid #bebebe
         background: #FFFFFF
         border-radius: 10px
         width: 250px
         img 
            width: 14px
            margin: 0px 15px
         input 
            border: none
            outline: none
            padding: 13px 0px