.center
    width: 50%
    margin: auto 
    margin-top: 10%
    .AuthPage
        .header
            text-align: center
            margin-bottom: 20px
            display: flex
            justify-content: space-between
            align-items: center
            color: #fff
            .text
                h1:first-of-type
                    margin-right: 10px
                // .slogan
            .logo
                width: 35px
                height: 35px
                margin-right: 15px
            img
                width: 35px
                height: 35px
        .inputs
            input
                width: 100% 
                padding: 10px
                outline: none 