.User
   .inputs_block
      div
         display: flex
         align-items: center
         input
            padding: 10px
            outline: none
            font-size: 16px
   .button button
      color: white
      cursor: pointer
      padding: 10px 15px
      background-color: #393939
      border: none
      border-radius: 10px
      font-size: 16px

      &:hover
          background-color: #3e3e3e
