.sneaker-basket-wrap
   height: 50%
   margin-bottom: 20%
   overflow: auto
.order-wrap 
   p 
      font-family: 'Inter'
      font-style: normal
      font-weight: 400
      font-size: 16px
      line-height: 19px
      color: #000
   h3 
      font-family: 'Inter'
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 19px
      color: #000
   .result 
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 19px
   .tax  
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 24px
   button 
      font-family: 'Inter'
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 19px
      text-align: center
      color: #FFF

      width: 100%
      border: none
      background: #9DD558
      border-radius: 18px
      padding: 18px
      position: relative
      img 
         position: absolute
         right: 30px
         top: 20px