.sneakers_wrap_main 
   margin-top: 37px
   margin-bottom: 20%
   .sneakers_wrap
      display: flex
      align-items: center
      justify-content: center
      flex-wrap: wrap
   .sneakers_header
      margin-bottom: 40px
      display: flex
      align-items: center
      justify-content: space-between
   .SneakerOrders
      max-width: 290px
      max-height: 278px
      margin: auto
      margin-top: 25%
      img
         width: 70px
         margin-bottom: 24px
      h2
         margin: 0
         font-family: 'Inter'
         font-style: normal
         font-weight: 600
         font-size: 24px
         line-height: 29px
         color: #000000
         text-align: center

         margin-bottom: 11px
      
      p
         font-family: 'Inter'
         font-style: normal
         font-weight: 400
         font-size: 16px
         line-height: 24px
         text-align: center
         color: #838383
      
      .SneakerOrders_p_mb
         margin-bottom: 70px
      
      button
         font-family: 'Inter'
         font-style: normal
         font-weight: 600
         font-size: 16px
         line-height: 19px
         text-align: center
         color: #FFFFFF
   
         width: 100%
         border: none
         background: #9DD558
         border-radius: 18px
         padding: 18px
         position: relative
         img 
            width: 13px
            position: absolute
            left: 30px
            bottom: 2px