.BasketOrderReadyUnReady
    // min-width: 285px
    // min-height: 320px
    margin: auto
    img
        width: 120px
        margin: 0 auto
        margin-bottom: 21px
    h2
        margin: 0
        font-family: 'Inter'
        font-style: normal
        font-weight: 600
        font-size: 22px
        line-height: 27px
        color: #000000
        margin-bottom: 9px
        text-align: center
    .BasketOrderReadyUnReady-p
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 24px
        text-align: center
        color: #838383
        margin-bottom: 40px
    button
        font-family: 'Inter'
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 19px
        text-align: center
        color: #FFFFFF

        width: 100%
        border: none
        background: #9DD558
        border-radius: 18px
        padding: 18px
        position: relative
        img
            width: 13px
            position: absolute
            left: 30px
            bottom: 2px