.AdminMain
   // display: flex
   // justify-content: center
   // align-items: center
   // flex-wrap: wrap
   .button
      max-width: 300px
   .button button
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 19px
      text-align: center
      color: #FFF
      cursor: pointer

      width: 100%
      border: none
      background: #9DD558
      border-radius: 18px
      padding: 18px
      position: relative
      &:hover
         background-color: #8abe4a