.header 
   display: flex
   align-items: center
   margin: 0 auto
   justify-content: space-between
   // position: fixed
   .header_left 
      display: flex
      align-items: center
      .logo 
         display: block
         width: 40px
         margin-right: 16px
         img 
            width: 40px
            display: block
      .text 
         h2 
            font-style: normal
            font-weight: 700
            font-size: 20px
            line-height: 24px
            text-transform: uppercase
            color: #000
         p 
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 17px
            color: #9D9D9D
   .header_right 
      display: flex
      align-items: center
      .right_left 
         display: flex
         align-items: center
         margin-right: 30px
         p 
            font-style: normal
            font-weight: 600
            font-size: 14px
            line-height: 17px
            color: #5C5C5C
         .basket 
            cursor: pointer
            width: 20px
            height: 20px
            margin-right: 10px            
            display: block
            background: no-repeat center center / cover
            background-image: url("../../../public/img/basket.svg")
            border: none
      .right_right 
         display: flex
         align-items: center
         .like 
            width: 22px
            height: 19px
            margin-right: 30px            
            display: block
            background: no-repeat center center / cover
            background-image: url("../../../public/img/like.svg")
            border: none
         .user 
            width: 20px
            height: 20px            
            display: block
            background: no-repeat center center / cover
            background-image: url("../../../public/img/user.svg")
            border: none