.sneaker_basket
   max-width: 325px
   display: flex
   align-items: center
   padding: 20px
   background: #FFF
   border: 1px solid #b4b4b4
   border-radius: 20px
   margin-bottom: 20px
   img 
      width: 70px
      margin-right: 21px
   .des_basket 
      width: 150px
      margin-right: 12px
      p 
         font-style: normal
         font-weight: 400
         font-size: 14px
         line-height: 17px
         color: #000
         margin-bottom: 8px
      h3 
         font-style: normal
         font-weight: 700
         font-size: 14px
         line-height: 17px
         color: #000  
   button 
         cursor: pointer
         width: 32px
         height: 32px         
         display: block
         background: no-repeat center center / cover
         background-image: url("../../../../../public/img/close.svg")
         border: none