.overlay
    display: block
    position: absolute
    left: 0px
    top: 0px
    width: 100%
    height: 100%
    .opacity
        position: absolute
        left: 0px
        top: 0px
        width: 100%
        height: 100%
        background: #000
        opacity: 0.5
        z-index: 1
    .right_basket
        position: absolute
        right: 0px
        // top: 0px
        width: 385px
        height: 100%
        background: #FFF
        box-shadow: -10px 4px 24px rgba(0, 0, 0, 0.1)
        opacity: 1
        z-index: 2
        padding: 30px
        h2
            font-style: normal
            font-weight: 700
            font-size: 24px
            line-height: 29px
            color: #000
            margin-bottom: 30px   