h1,h2,h3,h4,h5,h6,p 
  margin: 0px
  padding: 0px
  display: block
*
  margin: 0
  padding: 0
  box-sizing: border-box
li
  list-style-type: none

button
  cursor: pointer

// %pbimg
//   display: block
//   background: no-repeat center center / cover
//   border: none

// %pda
//   display: flex
//   align-items: center

// body
//   margin: 0
//   -webkit-font-smoothing: antialiased
//   -moz-osx-font-smoothing: grayscale
//   background: #E7F6FF

// *
//   font-family: "Inter", system-ui

// .App
//   max-width: 1080px
//   max-height: 1526px
//   box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04)
//   border-radius: 20px
//   margin: 15px auto
//   padding: 40px 60px

// .overlay.hide
//   display: none

// .overlay
//   display: block
//   position: absolute
//   left: 0px
//   top: 0px
//   width: 100%
//   height: 100%

// .opacity
//   position: absolute
//   left: 0px
//   top: 0px
//   width: 100%
//   height: 100%
//   background: #000000
//   opacity: 0.5
//   z-index: 1

// .right-basket
//   position: absolute
//   right: 0px
//   // top: 0px
//   width: 385px
//   height: 100%
//   background: #FFF
//   box-shadow: -10px 4px 24px rgba(0, 0, 0, 0.1)
//   opacity: 1
//   z-index: 2
//   padding: 30px

//   h2
//     font-family: 'Inter'
//     font-style: normal
//     font-weight: 700
//     font-size: 24px
//     line-height: 29px
//     color: #000000
//     margin-bottom: 30px


//   .sneaker-basket-wrap
//     height: 50%
//     margin-bottom: 20%
//     overflow: auto


//   .sneaker-basket
//     max-width: 325px
//     @extend %pda
//     padding: 20px
//     background: #FFFFFF
//     border: 1px solid #b4b4b4
//     border-radius: 20px
//     margin-bottom: 20px

//     img
//       width: 70px
//       margin-right: 21px
  

//     .des-basket
//       width: 150px
//       margin-right: 12px

//       p
//         font-family: 'Inter'
//         font-style: normal
//         font-weight: 400
//         font-size: 14px
//         line-height: 17px
//         color: #000000
//         margin-bottom: 8px
    

//       h3
//         font-family: 'Inter'
//         font-style: normal
//         font-weight: 700
//         font-size: 14px
//         line-height: 17px
//         color: #000000
    
  

//     button
//       cursor: pointer
//       width: 32px
//       height: 32px
//       background-image: url("../public/img/close.svg")
//       @extend %pbimg
  


//   .order-wrap

//     p
//       font-family: 'Inter'
//       font-style: normal
//       font-weight: 400
//       font-size: 16px
//       line-height: 19px
//       color: #000000
  

//     h3
//       font-family: 'Inter'
//       font-style: normal
//       font-weight: 600
//       font-size: 16px
//       line-height: 19px
//       color: #000000
  

//     .result
//       @extend %pda
//       justify-content: space-between
//       margin-bottom: 19px
  

//     .tax
//       @extend %pda
//       justify-content: space-between
//       margin-bottom: 24px
  

//     button
//       font-family: 'Inter'
//       font-style: normal
//       font-weight: 600
//       font-size: 16px
//       line-height: 19px
//       text-align: center
//       color: #FFFFFF

//       width: 100%
//       border: none
//       background: #9DD558
//       border-radius: 18px
//       padding: 18px
//       position: relative

//       img
//         position: absolute
//         right: 30px
//         top: 20px
    
  


// .BasketOrderReadyUnRead
//   // min-width: 285px
//   // min-height: 320px
//   margin: auto
//   im
//     width: 120px
//     margin: 0 auto
//     margin-bottom: 21px

//   h
//     margin: 0
//     font-family: 'Inter'
//     font-style: normal
//     font-weight: 600
//     font-size: 22px
//     line-height: 27px
//     color: #000000
//     margin-bottom: 9px
//     text-align: center

//   .BasketOrderReadyUnReady-
//     font-family: 'Inter'
//     font-style: normal
//     font-weight: 400
//     font-size: 16px
//     line-height: 24px
//     text-align: center
//     color: #838383
//     margin-bottom: 40px

//   butto
//     font-family: 'Inter'
//     font-style: normal
//     font-weight: 600
//     font-size: 16px
//     line-height: 19px
//     text-align: center
//     color: #FFFFFF

//     width: 100%
//     border: none
//     background: #9DD558
//     border-radius: 18px
//     padding: 18px
//     position: relative
//     img
//       width: 13px
//       position: absolute
//       left: 30px
//       bottom: 2px
  


// //

// .header
//   @extend %pda
//   margin: 0 auto
//   justify-content: space-between

//   // position: fixed
//   .header-left
//     @extend %pda

//     .logo
//       display: block
//       width: 40px
//       margin-right: 16px

//       img
//         width: 40px
//         display: block
    
  

//     .text
//       h2
//         font-family: 'Inter'
//         font-style: normal
//         font-weight: 700
//         font-size: 20px
//         line-height: 24px
//         text-transform: uppercase
//         color: #000000
    

//       p
//         font-family: 'Inter'
//         font-style: normal
//         font-weight: 400
//         font-size: 14px
//         line-height: 17px
//         color: #9D9D9D
    
  


//   .header-right
//     @extend %pda

//     .right-left
//       @extend %pda
//       margin-right: 30px

//       p
//         font-family: 'Inter'
//         font-style: normal
//         font-weight: 600
//         font-size: 14px
//         line-height: 17px
//         color: #5C5C5C
    

//       .basket
//         width: 20px
//         height: 20px
//         margin-right: 10px
//         background-image: url("../public/img/basket.svg")
//         @extend %pbimg
    
  

//     .right-right
//       @extend %pda

//       .like
//         width: 22px
//         height: 19px
//         margin-right: 30px
//         background-image: url("../public/img/like.svg")
//         @extend %pbimg
    

//       .user
//         width: 20px
//         height: 20px
//         background-image: url("../public/img/user.svg")
//         @extend %pbimg
    
  


// .sneakers-wrap-main
//   margin-top: 37px
//   margin-bottom: 20%
//   .sneakers-wrap
//     @extend %pda
//     justify-content: center
//     flex-wrap: wrap


//   .sneakers-header
//     margin-bottom: 40px
//     @extend %pda
//     justify-content: space-between

//     .search
//       @extend %pda
//       border: 1px solid #bebebe
//       background: #FFFFFF
//       border-radius: 10px
//       width: 250px

//       img
//         width: 14px
//         margin: 0px 15px
    

//       input
//         border: none
//         outline: none
//         padding: 13px 0px
    
  



//   .SneakerBookmark
//     max-width: 290px
//     max-height: 278px
//     margin: auto
//     margin-top: 25%
//     im
//       width: 70px
//       margin-bottom: 24px
  
//     h
//       margin: 0
//       font-family: 'Inter'
//       font-style: normal
//       font-weight: 600
//       font-size: 24px
//       line-height: 29px
//       color: #000000
//       text-align: center

//       margin-bottom: 11px
  
    
//       font-family: 'Inter'
//       font-style: normal
//       font-weight: 400
//       font-size: 16px
//       line-height: 19px
//       text-align: center
//       color: #838383
      
//       margin-bottom: 70px
  
//     butto
//       font-family: 'Inter'
//       font-style: normal
//       font-weight: 600
//       font-size: 16px
//       line-height: 19px
//       text-align: center
//       color: #FFFFFF
  
//       width: 100%
//       border: none
//       background: #9DD558
//       border-radius: 18px
//       padding: 18px
//       position: relative
//       img
//         width: 13px
//         position: absolute
//         left: 30px
//         bottom: 2px
    
  

//   .SneakerOrder
//     max-width: 290px
//     max-height: 278px
//     margin: auto
//     margin-top: 25%
//     im
//       width: 70px
//       margin-bottom: 24px
  
//     h
//       margin: 0
//       font-family: 'Inter'
//       font-style: normal
//       font-weight: 600
//       font-size: 24px
//       line-height: 29px
//       color: #000000
//       text-align: center

//       margin-bottom: 11px
  
    
//       font-family: 'Inter'
//       font-style: normal
//       font-weight: 400
//       font-size: 16px
//       line-height: 24px
//       text-align: center
//       color: #838383
  
//     .SneakerOrders-p-m
//       margin-bottom: 70px
  
//     butto
//       font-family: 'Inter'
//       font-style: normal
//       font-weight: 600
//       font-size: 16px
//       line-height: 19px
//       text-align: center
//       color: #FFFFFF
  
//       width: 100%
//       border: none
//       background: #9DD558
//       border-radius: 18px
//       padding: 18px
//       position: relative
//       img
//         width: 13px
//         position: absolute
//         left: 30px
//         bottom: 2px
    
  



//   .sneakers-card
//     // position: absolute
//     width: 210px
//     // height: 260px
//     margin-right: 40px
//     margin-bottom: 40px
//     background: #FFFFFF
//     border: 1px solid #F3F3F3
//     border-radius: 40px
//     box-sizing: border-box
//     transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out

//     &:hover
//       box-shadow: 0px 20px 35px rgba(0, 0, 0, 0.2)
//       transform: translateY(-5px)
  

//     .sneakers-bg
//       width: 133px
//       height: 112px
//       margin: 15px auto
//       margin-bottom: 14px

//       img
//         width: 133px
//         height: 112px
//         @extend %pbimg
    
  

//     .des
//       width: 150px
//       margin: 0 auto
//       margin-bottom: 14px

//       p
//         font-family: 'Inter'
//         font-style: normal
//         font-weight: 400
//         font-size: 14px
//         line-height: 17px
//         color: #000000
    
  

//     .price-wrap
//       width: 150px
//       margin: 0 auto
//       @extend %pda
//       justify-content: space-between
//       margin-bottom: 34px

//       .price
//         p
//           font-family: 'Inter'
//           font-style: normal
//           font-weight: 500
//           font-size: 11px
//           line-height: 13px
//           text-transform: uppercase
//           color: #BDBDBD
//           margin-bottom: 2px
      

//         h3
//           font-family: 'Inter'
//           font-style: normal
//           font-weight: 700
//           font-size: 14px
//           line-height: 17px
//           color: #000000
      
    

//       .isAdd-bg
//         width: 32px
//         height: 32px
//         background-image: url("../public/img/plus.svg")
//         @extend %pbimg

//         &.active
//           background-image: url("../public/img/plus_active.svg")
      
    
  


// .banner-wrap
//   display: flex
//   justify-content: center
//   align-items: center
//   margin-top: 89px

// .banner
//   width: 960px
//   background-color: #F4EFE9
//   border-radius: 20px
//   padding-top: 16px
//   padding-bottom: 51px
//   padding-left: 20px
//   background-image: url("https://static.tildacdn.com/tild3339-3333-4330-a161-653437643738/-/resize/504x/tennisfw17stmntPWmhA.jpg")
//   @extend %pbimg

//   .banner_logo
//     width: 99px
//     height: 40px
//     cursor: pointer
//     background-image: url("../public/img/banner_logo1.png")
//     @extend %pbimg


//   .banner_des
//     width: 241px
//     margin-left: 61px
//     margin-top: 32px

//     h1
//       display: flex
//       flex-wrap: wrap
//       align-items: center
//       font-family: 'Inter'
//       font-style: normal
//       font-weight: 700
//       font-size: 38px
//       line-height: 46px
//       color: #8BB43C
//       margin-bottom: 10px

//       p
//         color: #000
    
  

//     button
//       width: 177px
//       background: #A5D364
//       border-radius: 110px
//       padding: 14px
//       border: none

//       font-family: 'Inter'
//       font-style: normal
//       font-weight: 700
//       font-size: 16px
//       line-height: 19px
//       text-align: center
//       text-transform: uppercase
//       color: #FFFFFF
  

//

body
  background-color: #141414

// .App
//   background: #fff

.flex
  display: flex
.center
  width: 70%
  height: 100%
  margin: 0 auto
.button
  display: flex
  align-items: center
  justify-content: center
.button button
  color: white
  cursor: pointer
  padding: 10px 15px
  background-color: #393939
  border: none
  border-radius: 10px
  width: 100%   
  font-size: 16px
.button button:hover
  background-color: #3e3e3e
                            /* Почему Bright и т.п я не знаю... давно писал эти классы */
// .Bright                             
//   margin-right: 8px
// .Lright
//   margin-right: 50px
// .Bleft button
//   padding-right: 40px
//   position: relative
// .Bleft button::before
//   content: ''
//   position: absolute
//   width: 15px
//   height: 15px
//   top: 10px
//   left: 52px
//   background-size: cover
.card
  border: 1px solid #393939
  border-radius: 15px
  margin-bottom: 10px
  background-color: #222
  width: 100%
  padding: 15px
.hide
  display: none  /* !important */
.wrap
  flex-wrap: wrap
.mt10px
  margin-top: 10px
.mb10px
  margin-bottom: 10px
.mr10px
  margin-right: 10px
.vis_none
  visibility: hidden
  opacity: 0
.red
  color:red
.white
  color: white
.b_y
  color: #ca9430   
.w_y
  color: #dbb948
// 
//   border: 1px solid black
//