.sneakers_card 
   // position: absolute
   width: 210px
   // height: 260px
   margin-right: 40px
   margin-bottom: 40px
   background: #FFFFFF
   border: 1px solid #F3F3F3
   border-radius: 40px
   box-sizing: border-box
   transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out

   &:hover 
      box-shadow: 0px 20px 35px rgba(0, 0, 0, 0.2)
      transform: translateY(-5px)
   .sneakers_bg 
      width: 133px
      height: 112px
      margin: 15px auto
      margin-bottom: 14px
      img 
         width: 133px
         height: 112px
         display: block
         background: no-repeat center center / cover
         border: none
   .des 
      width: 150px
      margin: 0 auto
      margin-bottom: 14px

      p 
         font-family: 'Inter'
         font-style: normal
         font-weight: 400
         font-size: 14px
         line-height: 17px
         color: #000
   .price_wrap 
      width: 150px
      margin: 0 auto
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 34px
      .price 
         p 
            font-family: 'Inter'
            font-style: normal
            font-weight: 500
            font-size: 11px
            line-height: 13px
            text-transform: uppercase
            color: #BDBDBD
            margin-bottom: 2px
         h3 
            font-family: 'Inter'
            font-style: normal
            font-weight: 700
            font-size: 14px
            line-height: 17px
            color: #000
      .isAdd_bg 
         width: 32px
         height: 32px         
         display: block
         background: no-repeat center center / cover
         background-image: url("../../../../public/img/plus.svg")
         border: none

         &.active 
            background-image: url("../../../../public/img/plus_active.svg")