.banner_wrap 
   display: flex
   justify-content: center
   align-items: center
   margin-top: 89px
.banner 
   width: 960px
   background-color: #F4EFE9
   border-radius: 20px
   padding-top: 16px
   padding-bottom: 51px
   padding-left: 20px   
   display: block
   background: no-repeat center center / cover
   background-image: url("../../../public/img/banner.jpg")
   border: none
   .banner_logo 
      width: 99px
      height: 40px
      cursor: pointer
      display: block
      background: no-repeat center center / cover
      background-image: url("../../../public/img/banner_logo1.png")
      border: none
   .banner_des 
      width: 241px
      margin-left: 61px
      margin-top: 32px
      h1 
         display: flex
         flex-wrap: wrap
         align-items: center
         font-family: 'Inter'
         font-style: normal
         font-weight: 700
         font-size: 38px
         line-height: 46px
         color: #8BB43C
         margin-bottom: 10px
         p 
            color: #000
      button 
         width: 177px
         background: #A5D364
         border-radius: 110px
         padding: 14px
         border: none
         cursor: pointer

         font-family: 'Inter'
         font-style: normal
         font-weight: 700
         font-size: 16px
         line-height: 19px
         text-align: center
         text-transform: uppercase
         color: #FFF