.content
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    color: #fff
    .text
        font-size: 20px
        height: 50vh
        display: flex
        justify-content: center
        align-items: center
        .button
            button
                font-size: 16px
                width: 100%